export const home = {
  en: {
    'home.greeting': "Hi, I'm Zhehan Zhang",
    'home.latest-posts': 'Latest Posts',
    'home.academic-projects': 'New Academic Experience',
    'home.recent-projects': 'Recent Projects',
    'home.connect': "Let's Connect",
    'home.connect-text': 'Here are my social media links and contact details. If you want to get in touch about opportunities or just to say hi, reach out anytime.',
    'home.intro.1': 'I’m a high school sophomore at NFLS (Nanjing Foreign Language School), passionate about life and curious about the world.',
    'home.intro.2': 'I excel in social and natural sciences, languages, creative writing, MUN, cinematography, and technology, with strong skills and hands-on experience driving my continuous growth.',
    'home.intro.3': "With a heart full of hope, I believe in the beauty that lies ahead — the beauty of people, things, and moments yet to unfold. My goal is to pay it forward: to contribute and shine in every way I can, facing our shared future with sincerity and dedication. That's a long way to go, and I'm ready to keep moving forward.",
    'home.email.primary': 'Primary',
    'home.email.personal': 'Personal',
    'home.email.academic': 'Academic',
    'home.email.work': 'Work',
  },
  'zh-CN': {
    'home.greeting': '你好，我是张哲涵',
    'home.latest-posts': '最新文章',
    'home.academic-projects': '近期学术',
    'home.recent-projects': '项目上新',
    'home.connect': '联系交流',
    'home.connect-text': '平生湖海少知音，同行云雾绕衣襟。这里有我的各种社交媒体和联系方式。如果您想就机会或其他事宜与我联系，欢迎随时打个招呼。',
    'home.intro.1': '我来自南京外国语学校，目前就读高二。我对生活充满热情，对世界保持好奇。',
    'home.intro.2': '扎根基础，立足实践，一腔热爱，一心专注。我深知终身学习和突破边界的重要性，顺着兴趣积极探索，在社会科学、自然科学、语言、文学创作、模拟联合国、传媒、影像制作和信息技术等领域无限进步。做起喜欢的事情，真的可以彻夜不休。',
    'home.intro.3': '我心怀希望，相信美好就在前方：美好的人、美好的事、美好的物、即将发生的一切。我想用自己的方式回报世界，尽己所能，有一分力，发一分光，以坚定的赤诚之心面向我们共同的未来。当然，还有很长的路要走，我已经做好准备，拒绝跟风，同望向前。',
    'home.email.primary': '主要',
    'home.email.personal': '个人',
    'home.email.academic': '学术',
    'home.email.work': '工作',
  }
} as const;